api/services.proto

syntax = "proto3";
package accessrpc;

import "google/api/annotations.proto";

service RemoteCommand {
  // Send a single command to be executed
  rpc SendCommand (CommandRequest) returns (stream CommandReply) {
    option (google.api.http) = {
      post: "/v1/command"
      body: "*"
    };
  }
  // Send a stream of commands to be executed
  rpc RemoteShell (stream CommandRequest) returns (stream CommandReply) { }
}

// Request message
message CommandRequest {
  string cmdName = 1;
  repeated string cmdArgs = 2;
}

// Response message
message CommandReply {
  bytes output = 1;
}
